# HandyTasks

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/handytasks/handytasks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handytasks/handytasks/: DateTimePicker.java
app/src/main/java/com/handytasks/handytasks/activities/: AboutActivity.java  BaseActivity.java  InitCloud.java  MainActivity.java  PickLocationActivity.java  PrefsActivity.java  SearchResultsActivity.java  TaskList.java  TaskView.java  TestActivity.java  ViewHistoryActivity.java
app/src/main/java/com/handytasks/handytasks/controls/: DynamicListView.java  HTReminderSetup.java  StableArrayAdapter.java  Tag.java  TasksAdapter.java
app/src/main/java/com/handytasks/handytasks/factories/: CloudAPIFactory.java
app/src/main/java/com/handytasks/handytasks/fragments/: PrefsFragment.java
app/src/main/java/com/handytasks/handytasks/impl/: ErrorReporter.java  ExceptionGenerator.java  FileTaskParams.java  HTApplication.java  IOLock.java  OnTaskListSwipeListener.java  ReadFileTask.java  WriteFileTask.java
app/src/main/java/com/handytasks/handytasks/impl/Dropbox/: DbAPI.java  DbFS.java  DbFile.java  DbWatcher.java
app/src/main/java/com/handytasks/handytasks/interfaces/: ACloudAPIHolder.java  IAsyncResult.java  ICloudAPI.java  ICloudFS.java  ICloudFSStorage.java  ICloudFile.java  ICloudWatcher.java  ICreateTasksResult.java  IFSChangeHandler.java  IInitAPI.java  IOpenFileResult.java  IReminderParamsUpdated.java  ITaskListChanged.java
app/src/main/java/com/handytasks/handytasks/model/: ReminderLocationData.java  ReminderParams.java  Task.java  TaskReminder.java  TaskTypes.java  Tasks.java  TimeIntervals.java
app/src/main/java/com/handytasks/handytasks/service/: HTBroadcastReceiver.java  HTService.java  HTServiceWorker.java
app/src/main/java/com/handytasks/handytasks/utils/: DateUtils.java
app/src/main/res/anim/: fade_in.xml  out.xml
app/src/main/res/drawable/: border_ui.xml  dotted.xml  rounded_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_init_cloud.xml  activity_main.xml  activity_pick_location.xml  activity_prefs.xml  activity_task_list.xml  activity_task_view.xml  activity_test.xml  empty_view.xml  fragment_date_time_picker.xml  fragment_map.xml  item_taskview.xml  sample_htreminder_setup.xml  tag_view.xml  text_view.xml
app/src/main/res/menu/: menu_about.xml  menu_context_select_date.xml  menu_context_select_reminder_type.xml  menu_context_select_time.xml  menu_init_cloud.xml  menu_main.xml  menu_pick_location.xml  menu_popup_select_reminder_type.xml  menu_prefs.xml  menu_search_results.xml  menu_task_list.xml  menu_task_view.xml  menu_test.xml  menu_view_history.xml
app/src/main/res/values/: arrays.xml  attrs_empty_view.xml  attrs_htreminder_setup.xml  attrs_tag.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  preference.xml  searchable.xml
(+10 files in other folders)
