<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">


    <com.nhaarman.listviewanimations.itemmanipulation.dragdrop.GripView
        android:id="@+id/grep_handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:color="@android:color/darker_gray"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:paddingRight="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp">

            <CheckBox
                android:id="@+id/isCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/reminder_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:src="@drawable/ic_reminder"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/task_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fontFamily="sans-serif-light"
        android:minHeight="48dp"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="20sp"
        tools:ignore="UnusedAttribute" />
</LinearLayout><!--

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <CheckBox
        android:id="@+id/isCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />
    &lt;!&ndash;android:textSize="25sp"!&ndash;&gt;
    <TextView
        android:id="@+id/task_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/drag_handle"
        android:layout_toRightOf="@+id/reminder_set"
        android:width="@dimen/activity_horizontal_margin"
        android:elegantTextHeight="true"
        android:focusable="false"
        android:maxLines="2"
        android:paddingLeft="15sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/reminder_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/isCompleted"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/isCompleted"
        android:src="@drawable/ic_reminder"
        android:visibility="gone" />

    <com.nhaarman.listviewanimations.itemmanipulation.dragdrop.GripView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color="@android:color/darker_gray"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp" />

&lt;!&ndash;

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/isCompleted"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_drag_handle" />
&ndash;&gt;


</RelativeLayout>-->
