<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <CheckBox
        android:id="@+id/isCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />
    <!--android:textSize="25sp"!-->
    <TextView
        android:id="@+id/TaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/drag_handle"
        android:layout_toRightOf="@+id/reminder_set"
        android:width="@dimen/activity_horizontal_margin"
        android:elegantTextHeight="true"
        android:focusable="false"
        android:maxLines="2"
        android:paddingLeft="15sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/reminder_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/isCompleted"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/isCompleted"
        android:src="@drawable/ic_reminder"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/isCompleted"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_drag_handle" />


</RelativeLayout>